# Rithmatics

./: Rithmatics.csproj  Rithmatics.sln  project.godot
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/assemblies/Release/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
RithmaticsFs/: Builders.fs  CatmullRom.fs  Fit.fs  Fitting.fs  RithmaticsFs.fsproj
RithmaticsFs/Fitting/: FitDef.fs  FitGet.fs  Forbiddance.fs  Vigor.fs  WardingCircle.fs  WardingEllipse.fs
blacktop/: Blacktop.tscn  InputManager.cs
blacktop/tests/: SplineTest.cs  SplineTest.tscn
util_scripts/: MouseManager.cs
