<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Builders.fs" />
        <Compile Include="CatmullRom.fs" />
        <Compile Include="Fitting\FitDef.fs" />
        <Compile Include="Fitting\WardingCircle.fs" />
        <Compile Include="Fitting\WardingEllipse.fs" />
        <Compile Include="Fitting\Forbiddance.fs" />
        <Compile Include="Fitting\Vigor.fs" />
        <Compile Include="Fitting\FitGet.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
